MONGODB_URL="mongodb+srv://Vikas:Vikas2022@cluster0.foi2ey3.mongodb.net/Digital-Kanzara?retryWrites=true&w=majority"
PORT_NO=3000
JWT_SECRET=kanzaraDec@2022
SALT_ROUNDS=8
CLOUDINARY_URL="cloudinary://844622298218534:JzDrIHhL8Pm3z8VIv8pjK6GEIX8@de0g0ojyt"
CLOUDINARY_NAME=de0g0ojyt
CLOUDINARY_API_KEY=844622298218534
CLOUDINARY_API_SECRET=JzDrIHhL8Pm3z8VIv8pjK6GEIX8
